# opencrm

./: .gitignore  README.md  pom.xml
OpenCRMCommon/: pom.xml
OpenCRMServer/: pom.xml
OpenCRMServer/src/main/java/com/amiriset/opencrm/server/: CRMServer.java  OCRMServer.java  OpenCRMS.java
Templates/: Class.txt  Enum.txt  Interface.txt  Main Class.txt  README.md
UML/: README.md
UML/OpenCRM/: 134546  134546.diagram  134674  134674.diagram  134802  134930  135058  135186  141202.diagram  OpenCRM.prj  generation_settings
