format 214

usecasecanvas 128018 usecase_ref 134546 // DataBase
  xyzwh 107 83 3005 64 32 label_xy 112 115
end
usecasecanvas 128146 usecase_ref 134674 // Services
  xyzwh 113 180 3005 64 32 label_xy 122 212
end
usecasecanvas 128274 usecase_ref 134802 // Server
  xyzwh 244 133 3005 64 32 label_xy 258 165
end
usecasecanvas 128402 usecase_ref 134930 // Client
  xyzwh 391 135 3005 69 33 label_xy 412 167
end
usecasecanvas 128530 usecase_ref 135058 // Application
  xyzwh 529 84 3005 69 33 label_xy 534 116
end
usecasecanvas 128658 usecase_ref 135186 // Web
  xyzwh 536 179 3005 69 33 label_xy 560 211
end
subject 129682 "Server Side"
  xyzwh 79 23 3000 252 228
subject 129810 "Client Side"
  xyzwh 375 22 2000 263 226
simplerelationcanvas 129042 simplerelation_ref 134546
  from ref 128530 z 3006 to ref 128402
end
simplerelationcanvas 129170 simplerelation_ref 134674
  from ref 128658 z 3006 to ref 128402
end
line 129298 --->
  from ref 128018 z 3006 to ref 128274
line 129426 --->
  from ref 128146 z 3006 to ref 128274
line 129554 ----
  from ref 128274 z 3006 to ref 128402
end
