format 214

usecasecanvas 128018 usecase_ref 134546 // DataBase
  xyzwh 73 109 3005 64 32 label_xy 78 141
end
usecasecanvas 128146 usecase_ref 134674 // Services
  xyzwh 70 215 3005 64 32 label_xy 79 247
end
usecasecanvas 128274 usecase_ref 134802 // Server
  xyzwh 210 159 3005 64 32 label_xy 224 191
end
usecasecanvas 128402 usecase_ref 134930 // Abstract Client
  xyzwh 357 161 3005 69 33 label_xy 353 193
end
usecasecanvas 128530 usecase_ref 135058 // Application
  xyzwh 495 110 3005 69 33 label_xy 500 142
end
usecasecanvas 128658 usecase_ref 135186 // Web
  xyzwh 502 205 3005 69 33 label_xy 526 237
end
subject 129682 "Server Side"
  xyzwh 45 49 3000 252 228
subject 129810 "Client Side"
  xyzwh 341 48 2000 263 226
textcanvas 130066 "com.amiriset.opencrm"
  xyzwh 6.5 22.5 2000 129 17
textcanvas 130194 "[OpenCRM]"
  xyzwh 6 5 2005 70 15
simplerelationcanvas 129042 simplerelation_ref 134546
  from ref 128530 z 3006 to ref 128402
end
simplerelationcanvas 129170 simplerelation_ref 134674
  from ref 128658 z 3006 to ref 128402
end
line 129298 --->
  from ref 128018 z 3006 to ref 128274
line 129426 --->
  from ref 128146 z 3006 to ref 128274
line 129554 ----
  from ref 128274 z 3006 to ref 128402
end
