/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *        ___             _        _                 _                       *
 *       /   |           |_|      |_|               | |                      *
 *      / /| | _________  _  _ __  _   ____   ___  _| |_                     *
 *     / /_| ||  _   _  \| || / _|| | / ___| / _ \|_   _|                    *
 *    / ___  || | | | | || ||  /  | ||___  ||  __/  | |_                     *
 *   /_/   |_||_| |_| |_||_||_|   |_||____/  \___|  |___|                    *
 *                                                                           *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
<#if package?? && package != "">
package ${package};

</#if>

//------------------------------------------------------------------------------
//    DESCRIPTIONS
//------------------------------------------------------------------------------
/**
 * Перечисление <b>${name}</b>  -- без описания.
 * <p><b>НАСЛЕДОВАНИЕ</b>: нет.</p>
 * <p><b>ПОДКЛАССЫ</b>: нет.</p>
 * <p><b>СВОЙСТВА</b>: нет.</p>
 * <br>
 * @link
 * @version ${version}
 * @package ${package}
 *
 * @author ${user}
 * @created ${date?date?string("yyyy-MM-dd")} ${time}
 */
public enum ${name} {
    //--------------------------------------------------------------------------
    //    PUBLIC SECTION
    //--------------------------------------------------------------------------
    //<editor-fold defaultstate="collapsed" desc="Click on the [+] sign on the left to edit the code.">

    //</editor-fold>
}

