/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *        ___             _        _                 _                       *
 *       /   |           |_|      |_|               | |                      *
 *      / /| | _________  _  _ __  _   ____   ___  _| |_                     *
 *     / /_| ||  _   _  \| || / _|| | / ___| / _ \|_   _|                    *
 *    / ___  || | | | | || ||  /  | ||___  ||  __/  | |_                     *
 *   /_/   |_||_| |_| |_||_||_|   |_||____/  \___|  |___|                    *
 *                                                                           *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
<#if package?? && package != "">
package ${package};

</#if>

//------------------------------------------------------------------------------
//    DESCRIPTIONS
//------------------------------------------------------------------------------
/**
 * Класс <b>${name}</b> -- без описания.
 * <br>
 * <p><b>НАСЛЕДОВАНИЕ</b>:
 * <br>- Object; 
 * </p>
 * <p><b>ПОДКЛАССЫ</b>: нет.</p>
 * <p><b>МЕТОДЫ</b>:
 * <br><i>public</i>
 * <br>- toString(): String;
 * <br>
 * <br><i>protected</i>
 * <br>нет.
 * </p>
 * <p><b>СВОЙСТВА</b>:
 * <br><i>public</i>
 * <br>нет.
 * <br><i>protected</i>
 * <br>нет.
 * </p>
 * <br>
 * @link
 * @version ${version}
 * @package ${package}
 *
 * @author ${user}
 * @created ${date?date?string("yyyy-MM-dd")} ${time}
 */
public class ${name} {
    //--------------------------------------------------------------------------
    // CONSTRUCTOR
    //--------------------------------------------------------------------------
    //<editor-fold defaultstate="collapsed" desc="Click on the [+] sign on the left to edit the code.">
    /**
     * Создать новый экземпляр класса <b>${name}</b>.
     */
    public ${name}(){/***/}
    //</editor-fold>
    //--------------------------------------------------------------------------
    // PUBLIC SECTION
    //--------------------------------------------------------------------------
    //<editor-fold defaultstate="collapsed" desc="Click on the [+] sign on the left to edit the code.">
    /**
     * Точка входа в приложение.
     * @params args параметры (необязательный)
     */
    public static void main(String[] args) {
        
    }
    @Override
    public String toString(){
        StringBuilder _dump = new StringBuilder();
        return(_dump.append("${name}{")
                    .append('}')
                    .toString());
    }
    //</editor-fold>
    //--------------------------------------------------------------------------
    // PROTECTED SECTION
    //--------------------------------------------------------------------------
    //<editor-fold defaultstate="collapsed" desc="Click on the [+] sign on the left to edit the code.">

    //</editor-fold>
    //--------------------------------------------------------------------------
    // PRIVATE SECTION
    //--------------------------------------------------------------------------
    //<editor-fold defaultstate="collapsed" desc="Click on the [+] sign on the left to edit the code.">

    //</editor-fold>
}

